[
    "test_corridor_corner_w1_1.txt",
    "test_corridor_corner_w1_2.txt",
    "test_corridor_corner_w1_3.txt",
    "test_corridor_corner_w1_4.txt",
    "test_corridor_corner_w1_5.txt",
    "test_corridor_corner_w1_6.txt",
    "test_corridor_corner_w2_1.txt",
    "test_corridor_corner_w2_2.txt",
    "test_corridor_corner_w2_3.txt",
    "test_corridor_corner_w2_4.txt",
    "test_corridor_corner_w2_5.txt",
    "test_corridor_corner_w2_6.txt",
    "test_corridor_corner_w3_1.txt",
    "test_corridor_corner_w3_2.txt",
    "test_corridor_corner_w3_3.txt",
    "test_corridor_corner_w3_4.txt",
    "test_corridor_corner_w3_5.txt",
    "test_corridor_corner_w3_6.txt",
    "test_corridor_straight_w1_1.txt",
    "test_corridor_straight_w1_2.txt",
    "test_corridor_straight_w1_3.txt",
    "test_corridor_straight_w1_4.txt",
    "test_corridor_straight_w1_5.txt",
    "test_corridor_straight_w1_6.txt",
    "test_corridor_straight_w2_1.txt",
    "test_corridor_straight_w2_2.txt",
    "test_corridor_straight_w2_3.txt",
    "test_corridor_straight_w2_4.txt",
    "test_corridor_straight_w2_5.txt",
    "test_corridor_straight_w2_6.txt",
    "test_corridor_straight_w3_1.txt",
    "test_corridor_straight_w3_2.txt",
    "test_corridor_straight_w3_3.txt",
    "test_corridor_straight_w3_4.txt",
    "test_corridor_straight_w3_5.txt",
    "test_corridor_straight_w3_6.txt",
    "test_exit_w1.txt",
    "test_exit_w2.txt",
    "test_exit_w3.txt",
    "test_junction_cross_w1_1.txt",
    "test_junction_cross_w1_2.txt",
    "test_junction_cross_w2_1.txt",
    "test_junction_cross_w2_2.txt",
    "test_junction_cross_w3_1.txt",
    "test_junction_cross_w3_2.txt",
    "test_junction_tcross_w1_1.txt",
    "test_junction_tcross_w1_2.txt",
    "test_junction_tcross_w1_3.txt",
    "test_junction_tcross_w1_4.txt",
    "test_junction_tcross_w1_5.txt",
    "test_junction_tcross_w2_1.txt",
    "test_junction_tcross_w2_2.txt",
    "test_junction_tcross_w2_3.txt",
    "test_junction_tcross_w2_4.txt",
    "test_junction_tcross_w2_5.txt",
    "test_junction_tcross_w3_1.txt",
    "test_junction_tcross_w3_2.txt",
    "test_junction_tcross_w3_3.txt",
    "test_junction_tcross_w3_4.txt",
    "test_junction_tcross_w3_5.txt",
    "test_room_combat_w1_1.txt",
    "test_room_combat_w1_2.txt",
    "test_room_combat_w2_1.txt",
    "test_room_combat_w2_2.txt",
    "test_room_combat_w3_1.txt",
    "test_room_combat_w3_2.txt",
    "test_room_reward_w1_1.txt",
    "test_room_reward_w1_2.txt",
    "test_room_reward_w2_1.txt",
    "test_room_reward_w2_2.txt",
    "test_room_reward_w3_1.txt",
    "test_room_reward_w3_2.txt",
    "test_room_safe_w1_1.txt",
    "test_room_safe_w1_2.txt",
    "test_room_safe_w2_1.txt",
    "test_room_safe_w2_2.txt",
    "test_room_safe_w3_1.txt",
    "test_room_safe_w3_2.txt",
    "test_start_w1.txt",
    "test_start_w2.txt",
    "test_start_w3.txt"
]
